#PostgresSQl

db.host=localhost
db.port=5432
db.name=hexawar
db.user=wardbmin
db.password=Hexaware#2026_

# Optional psycopg2 extras:
db.sslmode=prefer
db.connect_timeout=10

#SQLite

db.path=datase/data/hexawar.db

# Optional settings
db.timeout=10
db.check_same_thread=false
db.isolation_level=
db.journal_mode=WAL
db.foreign_keys=true
